<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Expired</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 5px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure it fits the viewport height */
            background-image: url('BG.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 90%;
            width: 1000px; /* Adjusted width */
            text-align: center;
            margin-top: -100px; /* Reduced margin */
        }
        h1 {
            color: #ff0800;
            font-size: 10vw; /* Responsive font size */
            margin-top: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            color: #ffffff;
            font-size: 3vw; /* Responsive font size */
            font-weight: bold;
            text-align: center;
            margin: 0.5em 0;
        }
        img {
            max-width: 100%; /* Ensure images do not exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
        /* Media query for devices below 500px */
        @media (max-width: 300px) {
            .container {
                margin-top: -280px; /* Bring the container closer to the top */
                max-width: 95%;
            }
            h1 {
                font-size: 8vw; /* Slightly smaller font for smaller screens */
            }
            p {
                font-size: 5vw; /* Larger font for readability */
            }
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 4vw;
            }
            p {
                font-size: 2.5vw;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 3vw;
            }
            p {
                font-size: 1.5vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="JLCTEK.png" alt="logo" style="width: 100%; height: auto;  margin-bottom:-20px">
        <h1>DISCONNECTED</h1>
        <p>This Account Has Been Temporarily Suspended Due To Non Payment</p>
        <p>If this happens by mistake, immediately contact us using the info provided</p>
            <p>09939400552 or <a href="https://www.facebook.com/everstreaminternetservices" target="_blank" style="color: #ff0800; text-decoration: underline;">Click here</a></p>
	    <p>Mode of Payment</p>
        <div class="payment-methods">
            <div>
                
                   <img src="QR.png">
			<p>GCASH <br> 0993-940-0552 <br> JE****I M.</p>
    </div>
</body>
</html>
